<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gyro Turrent</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    -->
    
    <script>
        // Connect socket
        var socket = io.connect();
        var enabled = true;

        // Check if device supports device orientation
        if(window.DeviceOrientationEvent){
            window.addEventListener("devicemotion", function(eventData){
                var rotateAlpha = event.rotationRate.alpha / 60, rotateBeta = event.rotationRate.beta, rotateGamma = event.rotationRate.gamma / 60;

                // Send rotation data to server
                socket.emit("deviceMove", {"rotateAlpha": rotateAlpha, "rotateGamma": rotateGamma});
            }, false);
        } else {
            alert("Device not supported");
        }
    </script>
</body>
</html>